# Il2CppInspectorRedux

./: .gitignore  Il2CppInspector.sln  README.md  build  build.bat  il2cpp  il2cpp.bat  pogo  pogo.bat
.github/workflows/: build.yml
Il2CppInspector.Common/: Il2CppInspector.csproj
Il2CppInspector.Common/Cpp/: CppDeclarationGenerator.cs  CppField.cs  CppNamespace.cs  CppType.cs  CppTypeCollection.cs
Il2CppInspector.Common/Cpp/UnityHeaders/: UnityHeaders.cs
Il2CppInspector.Common/FileFormatStreams/: AABReader.cs  APKReader.cs  ElfReader.cs  FileFormatStream.cs  MachOReader.cs  PEReader.cs  ProcessMapReader.cs  Symbol.cs
Il2CppInspector.Common/FileFormatStreams/FormatLayouts/: MachO.cs
Il2CppInspector.Common/IL2CPP/: Il2CppBinary.cs  Il2CppInspector.cs  Metadata.cs
Il2CppInspector.Common/Model/: AppModel.cs
Il2CppInspector.Common/Next/: MetadataVersions.cs
Il2CppInspector.Common/Next/BinaryMetadata/: Il2CppCodeRegistration.cs
Il2CppInspector.Common/Outputs/: AssemblyShims.cs  CSharpCodeStubs.cs  CppScaffolding.cs  JSONMetadata.cs
Il2CppInspector.Common/Reflection/: CustomAttributeData.cs  FieldInfo.cs  MethodBase.cs  TypeInfo.cs  TypeModel.cs
Il2CppInspector.Common/Utils/: BlobReader.cs
Il2CppInspector.Redux.CLI/: CliClient.cs  Il2CppInspector.Redux.CLI.csproj  PortProvider.cs  Program.cs  ServiceTypeRegistrar.cs  ServiceTypeResolver.cs
Il2CppInspector.Redux.CLI/Commands/: BaseCommand.cs  InteractiveCommand.cs  ManualCommand.cs  ManualCommandOptions.cs  ProcessCommand.cs
Il2CppInspector.Redux.CLI/Properties/: launchSettings.json
Il2CppInspector.Redux.FrontendCore/: Extensions.cs  FrontendCoreJsonSerializerContext.cs  Il2CppHub.cs  Il2CppInspector.Redux.FrontendCore.csproj  LoadingSession.cs  PathHeuristics.cs  UiClient.cs  UiContext.cs
Il2CppInspector.Redux.FrontendCore/Outputs/: CSharpLayout.cs  CSharpStubOutput.cs  CppScaffoldingOutput.cs  DisassemblerMetadataOutput.cs  DisassemblerType.cs  DummyDllOutput.cs  IOutputFormat.cs  OutputFormatRegistry.cs  TypeSortingMode.cs  VsSolutionOutput.cs
Il2CppInspector.Redux.FrontendCore/Properties/: launchSettings.json
Il2CppInspector.Redux.GUI/: Il2CppInspector.Redux.GUI.csproj  Program.cs  UiProcessService.cs
Il2CppInspector.Redux.GUI.UI/: .prettierrc  package.json  pnpm-lock.yaml  vite.config.js
Il2CppInspector.Redux.GUI.UI/src/: app.css
Il2CppInspector.Redux.GUI.UI/src-tauri/: Cargo.toml  tauri.conf.json
Il2CppTests/: Il2CppTests.csproj
VersionedSerialization.Generator/: VersionedSerialization.Generator.csproj
bun-builder/: README.md  index.ts  package.json
(+45 files in other folders)
